[milvus_server]
milvusAddr = 192.168.230.71:19530
username =
password =
collectionName = hello_milvus
# 设置并发数
concurrency_num = 100
# 控制interval(不区分大小写):on,off
interval_enable = on
# 每个goroutine间隔时间,单位:微秒
interval = 300
# 设置向量维度
dim = 512
topK = 10
# 设置隔离级别(不区分大小写):Strong,Session,Bounded,Eventually
consistencyLevel = Eventually
# 设置metricType(不区分大小写):L2,IP,COSINE
metricType = L2
# 设置向量搜索索引类型(不区分大小写):FLAT,HNSW
indexType = FLAT

# indexType= HNSW生效
hnsw.ef = 200